[HTTP]
GISUN_URL=http://127.0.0.1:8000/gisun-inf/common/ws
ZAGS_URL=http://127.0.0.1:8000/gisun-inf/zags/ws
CLASSIF_URL=
ZAGS_PROXY=
GISUN_PROXY=
DOWNLOAD_URL=

[ADMIN]
ACTIVE=1
DEBUG=1
SUBMENU=1
LOG=1
LOG_WORK=0
;параметр читается с главного компьтера,  1-для параметров ГИС РН использовать файл gisun.ini на локальном компьютере, 0-нет (def)   
LOCAL=0
LOADSPRTHREAD=1
VISIBLE_TMPOFF=1
OSN_PR_SM=1
CHECK_QUERY=1
CHECK_CUR_DATE=1
CHECK_REGISTER_FIO=1
CHECK_REGISTER_ADRES=1
ATE=1
VERSION=4
MESSAGESOURCE=
TYPEMESSAGESOURCE=
DBUSER_AS_GIS=0
POST_USERNAME=1
LOAD_FAM_ST=1
TIMEOUT=60
CHECK_USB=1
;подписывать ЭЦП
ETSP_ACTIVE=1
ETSP_TYPE=PAR
ETSP_SPR=1
;имя библитотеки загружаемой при использовании ЭЦП НИИ ТЗИ
ETSP_NAMELIB=
ETSP_URL_SEP=0
ETSP_PIN=
ETSP_ENV=
ETSP_ALG_SOK=
ETSP_ALG_HASH=
ETSP_ALG_SIGN=
ETSP_RELOAD=1
ETSP_INVERT=0
ETSP_DEBUG=0
;AVEST_SESSION=0,1  (1-def zags  0-def lais    1-оставлять открытой сессию  0-каждый раз открывать новую сессию)
AVEST_SESSION=
;AVEST_SIGNTYPE=1    0-подпись без параметров, 1-AVCMF_ADD_SIGN_CERT 2-AVCMF_DETACHED+AVCMF_ADD_SIGN_CERT, 3-AVCMF_DETACHED
AVEST_SIGNTYPE=1
;доступен ввод пароля из программы для НКИ Авест
AVEST_PIN=0
;игнорировать отсутствие СОС при подключении к НКИ Авест
AVEST_IGNORE_COC=
CHECK_ZAPROS_ZAH=1
;брать код территории пришедший из регистра
ATE_GIS=1
;всегда создавать тег <Sign> даже если не надо подписывать ЭЦП
ALL_CREATE_TAG_SIGN=0
PIN_ENABLED_SIM=1

;=== => Добавлено для REST
; 0- SOAP 1-JSON 2-Mixed
EXCHG_MODE = 
;=== <= Добавлено для REST
