;Запрос на получение персональных данных
akGetPersonalData
;Служебные поля [нельзя изменять названия этих полей]
IS_PERSON          ftBoolean       0   X ;Тип запроса
PREFIX             ftString       10   X ;Префикс запроса
;Новый персональный номер
NEW_IDENTIF        ftString       14   ResponseIdentif.data ;Новый персональный номер
;Персональные данные
IDENTIF            ftString       14   ResponsePerson.data.identif                 ;Персональный номер
FAMILIA            ftString       60   ResponsePerson.data.last_name               ;Фамилия на русском языке
FAMILIA_B          ftString       60   ResponsePerson.data.last_name_bel           ;Фамилия на белорусском языке
NAME               ftString       60   ResponsePerson.data.name_                   ;Имя на русском языке
NAME_B             ftString       60   ResponsePerson.data.name_bel                ;Имя на белорусском языке
OTCH               ftString       60   ResponsePerson.data.patronymic              ;Отчество на русском языке
OTCH_B             ftString       60   ResponsePerson.data.patronymic_bel          ;Отчество на белорусском языке
T_POL              ftString        5   ResponsePerson.data.sex.type_               ;Пол (Тип классификатора)
K_POL              ftString       10   ResponsePerson.data.sex.code                ;Пол (Кодовое значение)  
N_POL              ftString      255   ResponsePerson.data.sex.lexema.text         ;Пол
DATER              ftString        8   ResponsePerson.data.birth_day               ;Дата рождения
T_GRAJD            ftString        5   ResponsePerson.data.citizenship.type_       ;Гражданство (Тип классификатора)
K_GRAJD            ftString       10   ResponsePerson.data.citizenship.code        ;Гражданство (Кодовое значение)  
N_GRAJD            ftString      255   ResponsePerson.data.citizenship.lexema.text ;Гражданство
T_STATUS           ftString        5   ResponsePerson.data.status.type_            ;Статус (Тип классификатора)
K_STATUS           ftString       10   ResponsePerson.data.status.code             ;Статус (Кодовое значение)  
N_STATUS           ftString      255   ResponsePerson.data.status.lexema.text      ;Статус
;Место рождения
T_GOSUD_R          ftString        5   ResponsePerson.data.birth_place.country_b.type_         ;Страна рождения (Тип классификатора)
K_GOSUD_R          ftString       10   ResponsePerson.data.birth_place.country_b.code          ;Страна рождения (Кодовое значение)  
N_GOSUD_R          ftString      255   ResponsePerson.data.birth_place.country_b.lexema.text   ;Страна рождения
OBL_R              ftString       80   ResponsePerson.data.birth_place.area_b                  ;Область рождения
OBL_B_R            ftString       80   ResponsePerson.data.birth_place.area_b_bel              ;Область рождения на белорусском языке
RAION_R            ftString       80   ResponsePerson.data.birth_place.region_b                ;Район рождения
RAION_B_R          ftString       80   ResponsePerson.data.birth_place.region_b_bel            ;Район рождения на белорусском языке
T_TIP_GOROD_R      ftString        5   ResponsePerson.data.birth_place.type_city_b.type_       ;Тип населённого пункта рождения (Тип классификатора)
K_TIP_GOROD_R      ftString       10   ResponsePerson.data.birth_place.type_city_b.code        ;Тип населённого пункта рождения (Кодовое значение)  
N_TIP_GOROD_R      ftString       50   ResponsePerson.data.birth_place.type_city_b.lexema.text ;Тип населённого пункта рождения
N_TIP_GOROD_B_R    ftString       50   ResponsePerson.data.birth_place.type_city_b.lexema[be].text ;Тип населённого пункта рождения по белорусски
GOROD_R            ftString       80   ResponsePerson.data.birth_place.city_b                  ;Населённый пункт на русском языке
GOROD_B_R          ftString       80   ResponsePerson.data.birth_place.city_b_bel              ;Населённый пункт на белорусском языке
K_ATE_R            ftString       10   ResponsePerson.data.birth_place.city_b_ate.code         ;код АТЕ                 
N_ATE_R            ftString       80   ResponsePerson.data.birth_place.city_b_ate.lexema.text  ;АТЕ наименование        
N_ATE_R_B          ftString       80   ResponsePerson.data.birth_place.city_b_ate.lexema[be].text  ;АТЕ наименование по-белорусски 
;Документ, удостоверяющий личность
T_DOC_TYPE         ftString        5   ResponsePerson.data.document.document_type.type_       ;Тип документа (Тип классификатора)
K_DOC_TYPE         ftString       10   ResponsePerson.data.document.document_type.code        ;Тип документа (Кодовое значение)  
N_DOC_TYPE         ftString      255   ResponsePerson.data.document.document_type.lexema.text ;Тип документа
T_DOC_ORGAN        ftString        5   ResponsePerson.data.document.authority.type_           ;Гос. орган, выдавший документ (Тип классификатора)
K_DOC_ORGAN        ftString       10   ResponsePerson.data.document.authority.code            ;Гос. орган, выдавший документ (Кодовое значение)  
N_DOC_ORGAN        ftString      255   ResponsePerson.data.document.authority.lexema.text     ;Гос. орган, выдавший документ
DOC_DATE           ftDateTime      0   ResponsePerson.data.document.date_of_issue             ;Дата выдачи документа
DOC_SERIA          ftString       11   ResponsePerson.data.document.series                    ;Серия документа
DOC_NOMER          ftString       11   ResponsePerson.data.document.number                    ;Номер документа
;Адрес - место жительства
T_GOSUD            ftString        5   ResponsePerson.data.address.country.type_             ;Страна (Тип классификатора)
K_GOSUD            ftString       10   ResponsePerson.data.address.country.code              ;Страна (Кодовое значение)
N_GOSUD            ftString      255   ResponsePerson.data.address.country.lexema.text       ;Страна
T_OBL              ftString        5   ResponsePerson.data.address.area.type_                ;Область (Тип классификатора)
K_OBL              ftString       10   ResponsePerson.data.address.area.code                 ;Область (Кодовое значение)  
N_OBL              ftString      255   ResponsePerson.data.address.area.lexema.text          ;Область
N_OBL_B            ftString      255   ResponsePerson.data.address.area.lexema[be].text      ;Область (бел.)
T_RAION            ftString        5   ResponsePerson.data.address.region.type_              ;Район (Тип классификатора)
K_RAION            ftString       10   ResponsePerson.data.address.region.code               ;Район (Кодовое значение)  
N_RAION            ftString      255   ResponsePerson.data.address.region.lexema.text        ;Район
N_RAION_B          ftString      255   ResponsePerson.data.address.region.lexema[be].text    ;Район  (бел.)
T_SOVET            ftString        5   ResponsePerson.data.address.soviet.type_              ;Сельский совет (Тип классификатора)
K_SOVET            ftString       10   ResponsePerson.data.address.soviet.code               ;Сельский совет (Кодовое значение)
N_SOVET            ftString      255   ResponsePerson.data.address.soviet.lexema.text        ;Сельский совет
T_TIP_GOROD        ftString        5   ResponsePerson.data.address.locality_type.type_       ;Тип населенного пункта (Тип классификатора)
K_TIP_GOROD        ftString       10   ResponsePerson.data.address.locality_type.code        ;Тип населенного пункта (Кодовое значение)  
N_TIP_GOROD        ftString      255   ResponsePerson.data.address.locality_type.lexema.text ;Тип населенного пункта
N_TIP_GOROD_B      ftString      255   ResponsePerson.data.address.locality_type.lexema[be].text ;Тип населенного пункта
T_GOROD            ftString        5   ResponsePerson.data.address.locality.type_            ;Населенный пункт (Тип классификатора)
K_GOROD            ftString       10   ResponsePerson.data.address.locality.code             ;Населенный пункт (Кодовое значение)  
N_GOROD            ftString      255   ResponsePerson.data.address.locality.lexema.text      ;Населенный пункт
N_GOROD_B          ftString      255   ResponsePerson.data.address.locality.lexema[be].text  ;Населенный пункт (бел.)
T_RN_GOROD         ftString        5   ResponsePerson.data.address.city_region.type_         ;Район города (Тип классификатора)
K_RN_GOROD         ftString       10   ResponsePerson.data.address.city_region.code          ;Район города (Кодовое значение)  
N_RN_GOROD         ftString      255   ResponsePerson.data.address.city_region.lexema.text   ;Район города
N_RN_GOROD_B       ftString      255   ResponsePerson.data.address.city_region.lexema[be].text ;Район города (бел.)
T_TIP_UL           ftString        5   ResponsePerson.data.address.street_type.type_         ;Тип улицы (Тип классификатора)
K_TIP_UL           ftString       10   ResponsePerson.data.address.street_type.code          ;Тип улицы (Кодовое значение)  
N_TIP_UL           ftString      255   ResponsePerson.data.address.street_type.lexema.text   ;Тип улицы
N_TIP_UL_B         ftString      255   ResponsePerson.data.address.street_type.lexema[be].text  ;Тип улицы  (бел.)
T_UL               ftString        5   ResponsePerson.data.address.street.type_              ;Улица (Тип классификатора)
K_UL               ftString       10   ResponsePerson.data.address.street.code               ;Улица (Кодовое значение)  
N_UL               ftString      255   ResponsePerson.data.address.street.lexema.text        ;Улица
N_UL_B             ftString      255   ResponsePerson.data.address.street.lexema[be].text    ;Улица  (бел.)
DOM                ftString       10   ResponsePerson.data.address.house                     ;Номер дома
KORP               ftString        5   ResponsePerson.data.address.building                  ;Корпус
KV                 ftString       10   ResponsePerson.data.address.flat                      ;Квартира
REG_DATE           ftDateTime      0   ResponsePerson.data.address.reg_date                  ;Дата регистрации
REG_DATE_TILL      ftDateTime      0   ResponsePerson.data.address.reg_date_till             ;Дата снятия с регистрац.учета (дата убытия)
SIGN_AWAY          ftBoolean       0   ResponsePerson.data.address.sign_away                 ;Признак убытия
;Информация о смерти
T_CAUSE            ftString        5   ResponsePerson.data.deaths.death_data.death_cause.type_         ;Причина смерти (Тип классификатора)
K_CAUSE            ftString       10   ResponsePerson.data.deaths.death_data.death_cause.code          ;Причина смерти (Кодовое значение)  
N_CAUSE            ftString      255   ResponsePerson.data.deaths.death_data.death_cause.lexema.text   ;Причина смерти
DATES              ftString        8   ResponsePerson.data.deaths.death_data.death_date                ;Дата смерти
S_PLACE            ftString      255   ResponsePerson.data.deaths.death_data.death_place               ;Смерть последовала в
S_MESTO            ftString      255   ResponsePerson.data.deaths.death_data.burial_place              ;Место захоронения 
;Место смерти
S_GOSUD            ftString        3   ResponsePerson.data.deaths.death_data.decease_place.country_d    ;Страна
S_OBL              ftString       50   ResponsePerson.data.deaths.death_data.decease_place.area_d       ;Область
S_OBL_B            ftString       50   ResponsePerson.data.deaths.death_data.decease_place.area_d_bel   ;Область на белорусском
S_RAION            ftString       50   ResponsePerson.data.deaths.death_data.decease_place.region_d     ;Район
S_RAION_B          ftString       50   ResponsePerson.data.deaths.death_data.decease_place.region_d_bel ;Район на белорусском
S_TIP_GOROD        ftString       10   ResponsePerson.data.deaths.death_data.decease_place.type_city_d.code         ;Тип населённого пункта код
S_TIP_GOROD_N      ftString       50   ResponsePerson.data.deaths.death_data.decease_place.type_city_d.lexema.text  ;Тип населённого пункта наименоание
S_GOROD            ftString       50   ResponsePerson.data.deaths.death_data.decease_place.city_d       ;Населённый пункт на русском языке
S_GOROD_B          ftString       50   ResponsePerson.data.deaths.death_data.decease_place.city_d_bel   ;Населённый пункт на белорусском языке
;з/а осмерти
SM_AKT_T_DOC_TYPE        ftString        5   ResponsePerson.data.deaths.documents[82,0400].document_type.type_       ;Тип документа (Тип классификатора)
SM_AKT_K_DOC_TYPE        ftString       10   ResponsePerson.data.deaths.documents[82,0400].document_type.code        ;Тип документа (Кодовое значение)  
SM_AKT_N_DOC_TYPE        ftString      255   ResponsePerson.data.deaths.documents[82,0400].document_type.lexema.text ;Тип документа
SM_AKT_T_DOC_ORGAN       ftString        5   ResponsePerson.data.deaths.documents[82,0400].authority.type_           ;Гос. орган, выдавший документ (Тип классификатора)
SM_AKT_K_DOC_ORGAN       ftString       10   ResponsePerson.data.deaths.documents[82,0400].authority.code            ;Гос. орган, выдавший документ (Кодовое значение)  
SM_AKT_N_DOC_ORGAN       ftString      255   ResponsePerson.data.deaths.documents[82,0400].authority.lexema.text     ;Гос. орган, выдавший документ
SM_AKT_DOC_DATE          ftDateTime      0   ResponsePerson.data.deaths.documents[82,0400].date_of_issue             ;Дата выдачи документа
SM_AKT_DOC_SERIA         ftString       11   ResponsePerson.data.deaths.documents[82,0400].series                    ;Серия документа
SM_AKT_DOC_NOMER         ftString       11   ResponsePerson.data.deaths.documents[82,0400].number                    ;Номер документа
;Свидетельство о смерти
SM_SV_T_DOC_TYPE        ftString        5   ResponsePerson.data.deaths.documents[37,54100009].document_type.type_       ;Тип документа (Тип классификатора)
SM_SV_K_DOC_TYPE        ftString       10   ResponsePerson.data.deaths.documents[54100009].document_type.code        ;Тип документа (Кодовое значение)  
SM_SV_N_DOC_TYPE        ftString      255   ResponsePerson.data.deaths.documents[54100009].document_type.lexema.text ;Тип документа
SM_SV_T_DOC_ORGAN       ftString        5   ResponsePerson.data.deaths.documents[54100009].authority.type_           ;Гос. орган, выдавший документ (Тип классификатора)
SM_SV_K_DOC_ORGAN       ftString       10   ResponsePerson.data.deaths.documents[54100009].authority.code            ;Гос. орган, выдавший документ (Кодовое значение)  
SM_SV_N_DOC_ORGAN       ftString      255   ResponsePerson.data.deaths.documents[54100009].authority.lexema.text     ;Гос. орган, выдавший документ
SM_SV_DOC_DATE          ftDateTime      0   ResponsePerson.data.deaths.documents[54100009].date_of_issue             ;Дата выдачи документа
SM_SV_DOC_SERIA         ftString       11   ResponsePerson.data.deaths.documents[54100009].series                    ;Серия документа
SM_SV_DOC_NOMER         ftString       11   ResponsePerson.data.deaths.documents[54100009].number                    ;Номер документа
;Информация о захоронении
;ZH_K_GOSUD         ftString        8   ResponsePerson.data.burials.burial_info.burial_data.country     ;Страна классификатор
;ZH_K_OBL           ftString        8   ResponsePerson.data.burials.burial_data.area.code    ;Область классификатор
ZH_N_OBL           ftString       50   ResponsePerson.data.burials.burial_data.area.lexema.text  ;Область наименование
ZH_N_RAION         ftString       50   ResponsePerson.data.burials.burial_data.region.lexema.text ;Район наименование
;ZH_K_SS            ftString        8   ResponsePerson.data.burials.burial_data.soviet           ;Сельс. совет классификатор
ZH_N_NP            ftString       50   ResponsePerson.data.burials.burial_data.city.lexema.text  ;Нас. пункт классификатор
ZH_K_KLAD          ftString       10   ResponsePerson.data.burials.burial_data.burial_name.code ;Кладбище классификатор
ZH_N_KLAD          ftString      100   ResponsePerson.data.burials.burial_data.burial_name.lexema.text ;Кладбище наименование
ZH_SECTOR          ftString       10   ResponsePerson.data.burials.burial_data.sector      ;Сектор
ZH_RAD             ftString       10   ResponsePerson.data.burials.burial_data.row         ;Ряд
ZH_UCH             ftString       10   ResponsePerson.data.burials.burial_data.place       ;Место(участок)
ZH_MOG             ftString       10   ResponsePerson.data.burials.burial_data.grave       ;Номер могилы на участке
ZH_SKLEP           ftString       10   ResponsePerson.data.burials.burial_data.vault       ;Номер склепа
ZH_KLUM            ftString       20   ResponsePerson.data.burials.burial_data.wall_section;Номер клум. стены/номер ниши
ZH_STAKAN          ftString       10   ResponsePerson.data.burials.burial_data.wall_box    ;Номер стакана в гориз. клумбарии
ZH_BOOK            ftString       12   ResponsePerson.data.burials.documents.number ;Номер документа
