[HOST]
HOST=https://127.0.0.1
PORT=10446
URL=https://127.0.0.1:10446
RESPATH=/MVD-35003
VER=/v1
NSIURL=https://a.todes.by:13555
NSIPATH=/kluni-service/api

[ADMIN]
ACTIVE=1
LOG=1
MESSAGESOURCE=26
POST_USERNAME=0
ETSP_ACTIVE=0
DEBUG=1
ORGAN=26
ADSPATH=P:\Для Чуры\Агат\ROCNsi\
NSI2ADS=True

[SECURE]
CSPNAME=AvCryptMail.dll
Authorization=Bearer a3dc27f5-9c88-3e3e-955b-fa6fe013d212
SIGNPOST=1
SIGNMODE=3
SIGNGET=1
ONLY1PASS=0

[CONST]
L_CODE=10
L_PID=20

[TABLE_DOCSETDATA]
MID=AutoInc                     | внутренний ID
pid=Character,L_PID             | pid                           [pid]
LICH_NOMER=Character,14         |* ИН                           [identif]
;view=Integer                    | view                          [view.klUniPK.code:-3]
sysDocType=Integer              |* тип                          [sysDocType.klUniPK.code:-2]
sysDocName=Character,200        | наименование типа             [sysDocType.lex1]
Familia=Character,50            |* фамилия                      [surname]
Name=Character,50               |* имя                          [name]
Otch=Character,50               | отчество                      [sname]
POL=Character,1                 | пол                           [sex.klUniPK.code:32]
CITIZEN=Integer                 | код гражданства               [citizenship.klUniPK.code:8]
CITIZEN_NAME=Character,200  | наименование гражданства      [citizenship.lex1]
sysOrgan=Integer                | орган                         [sysOrgan]
ORGAN=Character,200             | наим. органа регистрации      [sysOrgan]
DateR=Date                      | дата рождения (из сервиса)    [bdate]
docAppleDate=Date               | дата подачи документа         [docAppleDate]
expireDate=Date                 | дата действ.основн. документа [expireDate]
;dsdDateRec=Date                 | дата записи iuse                  [dsdDateRec]
; паспорт
PASP_SERIA=Character,7          | серия                         [docSer]
PASP_NOMER=Character,10         | номер документа               [docNum]
;regNum=Character,30             | номер документа               [regNum]
PASP_DATE=Date                  | дата выдачи основн. документа [docDateIssue]
PASP_VIDAN=Character,200        | наимен.орган выдачи документа [docIssueOrgan]
docIssueOrgan=Integer           | орган выдачи документа        [docIssueOrgan.klUniPK.code:24]
docType=Integer                 | тип документа                 [docType.klUniPK.code:37]
docType_NAME=Character,200      | название типа документа       [docType.lex1]
;dateRec=Date                    | системная дата записи         [dateRec]
;ateAddress=Character,10         | уникальный идентификатор адреса АТЕ и ТЕ            [dsdAddressLive.ateAddrNum]
;aisPasspDocStatus=Integer
;identifCheckResults=Integer
; рождение
GOSUD_R=Integer                 | код страны рождения           [countryB.klUniPK.code:8]
GOSUD_R_NAME=Character,100      | название страны рождения      [countryB.lex1]
areaB=Character,100             | область рождения              [areaB]
regionB=Character,100           | район рождения                [regionB]
typeCityB=Character,L_CODE      | код типа нас. пункта          [typeCityB.klUniPK.code:35]
cityB=Character,100             | название нас. пункта          [cityB]
;docOrgan_NAME=Character,200     | орган выдачи документа        [docOrgan]
; жительство
countryL=Character,L_CODE       | код страны жительства         [countryL.klUniPK.code:8]
countryL_NAME=Character,200     | название страны жительства    [countryL.lex1]
areaL=Character,L_CODE          | код области жительсва         [areaL.klUniPK.code:1]
areaL_NAME=Character,100        | название области жительства   [areaL.lex1]
regionL=Character,L_CODE        | код района жительсва          [regionL.klUniPK.code:29]
regionL_NAME=Character,100      | название района жительства    [regionL.lex1]
typeCityL=Character,L_CODE      | код типа нас. пункта          [typeCityL.klUniPK.code:35]
typeCityL_NAME=Character,50     | название типа нас. пункта     [typeCityL.lex1]
cityL=Character,L_CODE          | код города жительсва          [cityL.klUniPK.code:7]
cityL_NAME=Character,100        | название города жительсва     [cityL.lex1]
typeStreetL=Character,L_CODE    | код типа улицы                [typeStreetL.klUniPK.code:38]
typeStreetL_NAME=Character,50   | название типа улицы           [typeStreetL.lex1]
streetL=Character,L_CODE        | код улицы                     [streetL.klUniPK.code:34]
streetL_NAME=Character,100      | название улицы                [streetL.lex1]
houseL=Character,20                | дом                           [house]
korpsL=Character,20              | корпус                        [korps]
appL=Character,20                | квартира                      [app]
;organDoc=Character,L_CODE       | код органа, выдачи документа  [organDoc.klUniPK.code:24]
;organDoc_NAME=Character,200     | назв.орган, выдачи документа  [organDoc.lex1]
WORK_NAME=Character,200         | МЕСТО РАБОТЫ                  [workPlace]
DOLG_NAME=Character,200         | должность                     [workPosition]
FAMILIA_B=Character,50          | фамилия бел                   [surnameBel]
NAME_B=Character,50             | имя бел                       [nameBel]
OTCH_B=Character,50             | отчество бел                  [snameBel]
FAMILIA_E=Character,50          | фамилия англ                  [surnameEn]
NAME_E=Character,50             | имя англ                      [nameEn]
;
;  "areaBBel", "regionBBel", "cityBBel", "ateAddress"
;areaBBel=Character,100          | название области жительства   [areaL.lex1]
;regionBBel=Character,100        | название района жительства    [regionL.lex1]
;cityBBel=Character,100          | название города жительсва     [cityL.lex1]
SelSovet=Integer                | код с/с                       [villageCouncil.klUniPK.code:98]
SelSovet_NAME=Character,200     | название с/с                  [villageCouncil.lex1]
areaGor=Character,L_CODE        | код района города             [intracityRegion.klUniPK.code:99]
areaGor_NAME=Character,100      | название района города        [intracityRegion.lex1]
;================================================================
; форма 19
;f19_pid=Character,L_PID         | pid                           [form19_20.pid]
signAway=Logical                | прибыл-убыл                   [form19_20.signAway]
GOSUD_O=Integer                 | код страны                    [form19_20.countryPu.klUniPK.code:8]
GOSUD_O_NAME=Character,200      | название страны               [form19_20.countryPu.lex1]
OBL_O_NAME=Character,100        | название области              [form19_20.areaPu]
RAION_O_NAME=Character,100      | название района               [form19_20.regionPu.lex1]
GOROD_O_NAME=Character,100      | название города               [form19_20.cityPu.lex1]
typeCityPu=Character,L_CODE     | код типа нас. пункта          [form19_20.typeCityPu.klUniPK.code:35]
typeCityPu_NAME=Character,50    | название типа нас. пункта     [form19_20.typeCityPu.lex1]
DATE_O=Date                     | дата прибытия-убытия          [form19_20.datePu]
typeStreetPu=Character,L_CODE   | код типа улицы                [form19_20.typeStreetPu.klUniPK.code:38]
typeStreetPu_NAME=Character,50  | название типа улицы           [form19_20.typeStreetPu.lex1]
streetPu=Character,L_CODE       | код улицы                     [form19_20.streetPu.klUniPK.code:34]
streetPu_NAME=Character,100     | название улицы                [form19_20.streetPu.lex1]
domPu=Character,20              | дом                           [form19_20.housePu]
korpPu=Character,20             | корпус                        [form19_20.korpsPu]
kvPu=Character,20               | квартира                      [form19_20.appPu]
marks=Character,L_CODE          | особыые отметки               [form19_20.marks.klUniPK.code:2]
notes=Character,L_CODE          | примечание                    [form19_20.notes]
reason=Character,L_CODE         | цель                          [form19_20.reason.klUniPK.code:3]
reason_NAME=Character,100       | цель                          [form19_20.reason.lex1]
term=Character,10               | срок ???                      [form19_20.term]
dateRec19=Date                  | системная дата записи         [form19_20.dateRec]
DATEZ=Date                      | дата прописки                 [form19_20.dateReg]
termReg=Character,L_CODE        | срок прописки                 [form19_20.termReg.klUniPK.code:27] 
dateRegTill=Date                | дата до                       [form19_20.dateRegTill]
causeIssue=Character,L_CODE     | причина выдачи документа      [form19_20.causeIssue.klUniPK.code:39]
causeIssue_NAME=Character,100   | причина выдачи документа      [form19_20.causeIssue.lex1]
deathDate=Character,10          | дата смерти                   [form19_20.deathDate]
DATES=Date                      | дата смерти из (deathDate)
; "signNoTake", "signNoReg", "signDestroy"
; "getPassportDate", "images", "addressLast", "dossieStatus", "status"
noAddrPu=Character,L_CODE       | прибытие-убытие без адреса    [form19_20.noAddrPu.klUniPK.code:70]
noAddrPu_NAME=Character,100     | прибытие-убытие без адреса    [form19_20.noAddrPu.lex1]
regType=Integer                 |* тип рег. (1-пост,2-врем)      [form19_20.regType.klUniPK.code:500]
regType_NAME=Character,100      | тип рег. наименование         [form19_20.regType.lex1]
marital=Character,L_CODE        | семейное положение            [form19_20.maritalStatus.klUniPK.code:501]
marital_NAME=Character,100      | семейное положение            [form19_20.maritalStatus.lex1]
education=Character,L_CODE      | семейное положение            [form19_20.education.klUniPK.code:502]
education_NAME=Character,100    | семейное положение            [form19_20.education.lex1]
student=Character,1             | студент (false,true)          [form19_20.student]
;================================================================
; DSDAddressLive                  
; адрес из кадастрового агенства
;================================================================
ka_pid=Character,L_PID          | pid                           [dsdAddressLive.pid]
ka_areaL=Character,100          | область жительства            [dsdAddressLive.areaL]
ka_areaObjNum=Character,10      | уникальный идентиф области    [dsdAddressLive.areaObjNum]
ka_regionL=Character,100        | район жительства              [dsdAddressLive.regionL]
ka_regionObjNum=Character,10    | уникальный идентиф района     [dsdAddressLive.regionObjNum]
villageCouncil=Character,100    | сельсовет                     [dsdAddressLive.villageCouncil]
vilCouncilObjNum=Integer        | идент.сельсовета (SELSOVET_ID)[dsdAddressLive.vilCouncilObjNum]
ka_typeCitiL=Character,20       | тип нас.пункта жительства     [dsdAddressLive.typeCityL]
ka_CitiL=Character,100          | нас.пункт жительства          [dsdAddressLive.cityL]
ka_typeStreetL=Character,10     | тип улицы (null)              [dsdAddressLive.typeStreetL]
ka_StreetL=Character,100        | улица (null)                  [dsdAddressLive.streetL]
house=Character,10              | дом                           [dsdAddressLive.house]
korps=Character,10              | копрус                        [dsdAddressLive.korps]
app=Character,10                | квартира                      [dsdAddressLive.app]
ateObjectNum=Integer            | идентификатор объекта АТЕ и ТЕ                      [dsdAddressLive.ateObjectNum]
ateElementUid=Integer           | идентификатор элемента внутреннего адреса АТЕ и ТЕ  [dsdAddressLive.ateElementUid]
ADRES_ID=Integer              | уникальный идентификатор адреса АТЕ и ТЕ            [dsdAddressLive.ateAddrNum]
;================================================================
;images=Character,L_CODE         | фото
;status=Character,L_CODE         | 
;================================================================
DETI=Integer                    | детей в списке

[TABLE_CHILD]
MID=Integer                     | привязка к TABLE_DVIGMEN.ID
RID=Character,L_PID
PID=Character,L_PID
IDENTIF=Character,14
FAMILIA=Character,50
NAME=Character,50
OTCH=Character,50               | [sname]
BDATE=Date                      | [bdate]
DATER=Date                      | [dateRec]
POL=Character,1                 | [sex]
OTNOSH=Integer                  | код отношения                 [rel.klUniPK.code:16]
OTNOSH_NAME=Character,20        | отношение                     [rel.lex1]

[TABLE_INDNUM]
ID=AutoInc                     
IDENTIF=Character,14
PID=Character,L_PID
DATEREC=Date
ORG_WHERE_CODE=Integer
ORG_WHERE_NAME=Character,50
ORG_FROM_CODE=Integer
ORG_FROM_NAME=Character,50

[TABLE_NSI]
ID=AutoInc                     
Type=Integer
Code=Integer
Lex1=Character,200
Lex2=Character,200
Lex3=Character,200
DateBegin=Date
Active=Logical
TempID=Character,20
ChildKlUniLinks=Memo
NChilds=Integer
