<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Peoples</title>
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
<script type="text/javascript">
	$(function() {
		$.ajax({
			url : "rest/person",
			dataType : "json",
			type : "POST",
			data : '{"name" : "Fabricio", "email" : "fabricio.colombo.mva@gmail.com"}',
			contentType : "application/json",
			success : function(data) {
				$("#result").append("<li>" + data.name + "</li>");
			}

		})
	});
</script>
</head>
<body>
	<ul id="result">
	</ul>
</body>
</html>